<%@ Page Title="" Language="VB" MasterPageFile="~/Site.master" AutoEventWireup="false" CodeFile="NewPassword.aspx.vb" Inherits="_NewPassword" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">

<center><h2><asp:Label ID="lblHeading" runat="server" Text=""></asp:Label></h2></center>

<asp:Panel ID="pnlNewPasswordStep1" runat="server">

    <p>
        To protect your data, we require a mobile number or personal email address where we can send a temporary password to.
    </p>
    <p>
        STEP 1: Call HR<br />
        Please give HR a mobile phone number or personal email address (or both), which they will enter into the system.

    </p>
    <p>
        After HR have entered your details, click the refresh button:<br />
        <asp:LinkButton ID="lnkcmdRefresh" runat="server">Refresh page</asp:LinkButton>
    </p>
</asp:Panel>

<asp:Panel ID="pnlNewPasswordStep2" runat="server">

		<p>
			Please check that the details below are correct. If not, please contact HR to correct the details before proceeding.
		</p>
		<p>
			If the details are correct, please click the "Verify" link below, which will send a verification code to either your phone or email address.<br />
		</p>

    <table width="100%" border="1" style=" border-collapse: collapse; border: 1px solid gray">

    <tr><td align="left">Mobile:</td><td align="left">
        <asp:Label ID="lblMobile" runat="server" Text=""></asp:Label>
        </td>
        <td align="left">
            <asp:LinkButton ID="lnkcmdVerifyMobile" runat="server">Verify</asp:LinkButton>
        </td>
    </tr>
    <tr><td align="left">Personal Email:</td><td align="left">
        <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
        </td>
        <td align="left">
            <asp:LinkButton ID="lnkcmdVerifyEmail" runat="server">Verify</asp:LinkButton>
        </td>
        </tr>

    </table>
</asp:Panel>


<asp:Panel ID="pnlNewPasswordStep3" runat="server">
    <p>
        Please enter the code that was sent to your mobile or email:
    </p>
    <p>
        Enter verification code:<br />
        <asp:TextBox ID="txtVerificationCode" runat="server" Width="190px" ></asp:TextBox>
        <asp:Button ID="cmdVerifyCode" runat="server" Text="Submit" /><br />
    </p>
</asp:Panel>


<asp:Panel ID="pnlNewPasswordStep4" runat="server">
    <p>
        Please create a new password:<br />
    </p>
    <table>
    <tr><td align="right">New Password:</td><td align="left"><asp:TextBox ID="txtNewPassword1" runat="server" TextMode="Password"></asp:TextBox></td></tr>
    <tr><td align="right">Retype New Password:</td><td align="left"><asp:TextBox ID="txtNewPassword2" runat="server" TextMode="Password"></asp:TextBox></td></tr>
    <tr><td align="right"></td><td align="left"><asp:Button ID="cmdChangePassword" runat="server" Text="Login" /></td></tr>
    <tr><td align="center" colspan="2"> <asp:Label ID="lblURL" runat="server" Text=""></asp:Label></td></tr>
    </table>
</asp:Panel>


    <br />
    
	<center>
    <asp:Label ID="lblStatus" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label><br />
	<asp:LinkButton ID="lnkcmdCancel" runat="server">Cancel</asp:LinkButton>
	</center>
        <br /><br /><br />




<div style="display:none">
<asp:Label ID="lblWindowsUsername" runat="server" Text="" ></asp:Label>
	<asp:Label ID="lblTemp" runat="server" Text="" ></asp:Label>
</div>



</asp:Content>

